{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
   "build": "npm install --prefix Backend2 && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "node Backend2/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
